# web-service-auto-api-pack

./: README.md
web-service-auto-api-pack-test/: pom.xml
web-service-auto-api-pack-test/src/test/java/com/example/api/client/: BaseMethodApi.java
web-service-auto-api-pack-test/src/test/java/com/example/api/model/: MobilePhoneItem.java
web-service-auto-api-pack-test/src/test/java/com/example/api/runner/: RunCucumberTest.java
web-service-auto-api-pack-test/src/test/java/com/example/api/steps/: MobilePhoneApiSteps.java
web-service-auto-api-pack-test/src/test/java/com/example/api/utils/: TestContext.java  TextContext.java
web-service-auto-api-pack-test/src/test/java/java/com/example/api/client/: BaseMethodApi.java
web-service-auto-api-pack-test/src/test/java/java/com/example/api/model/: MobilePhoneItem.java
web-service-auto-api-pack-test/src/test/java/java/com/example/api/runner/: RunCucumberTest.java
web-service-auto-api-pack-test/src/test/java/java/com/example/api/steps/: MobilePhoneApiSteps.java
web-service-auto-api-pack-test/src/test/java/java/com/example/api/utils/: TextContext.java
web-service-auto-api-pack-test/src/test/resources/features/: mobilePhoneStore.feature
